{
  "name": "hello",
  "version": "0.1.0",
  "private": true,
  "homepage":"https://ahsan-ahmed.github.io/quiz.app/",
  "dependencies": {
    "antd": "^3.9.3",
    "firebase": "^5.5.1",
    "gh-pages": "^2.0.0",
    "mdbreact": "^4.8.0",
    "react": "^16.5.2",
    "react-body-backgroundcolor": "^1.2.1",
    "react-dom": "^16.5.2",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-spinners": "^0.4.5",
    "sweetalert": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy":"npm run build",
    "deploy":"gh-pages -d build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsan-ahmed/reactapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahsan-ahmed/reactapp/issues"
  }
}
